# System-Monitoring-Alerting

./: README.md  docker-compose.yml  pom.xml
log-storing/: Dockerfile  pom.xml
log-storing/src/main/java/com/monitoring/log_storing/: LogService.java  LogStoringApplication.java
log-storing/src/main/java/com/monitoring/log_storing/consumer/: KafkaConsumer.java  KafkaConsumerService.java
log-storing/src/main/java/com/monitoring/log_storing/controller/: LogController.java
log-storing/src/main/java/com/monitoring/log_storing/entity/: SystemMetrics.java  SystemMetricsDocument.java
log-storing/src/main/java/com/monitoring/log_storing/repository/: LogStorageRepository.java
log-storing/src/main/resources/: application.properties
log-storing/src/test/java/com/monitoring/log_storing/: LogStoringApplicationTests.java
shared-resource/: pom.xml
shared-resource/src/main/java/com/monitoring/shared_resource/shared/: SystemMetrics.java
shared-resource/src/main/resources/: application.properties
system-monitor/: Dockerfile  pom.xml
system-monitor/src/main/java/com/monitoring/system_monitor/: SystemMonitorApplication.java
system-monitor/src/main/java/com/monitoring/system_monitor/controller/: SystemMetricsController.java
system-monitor/src/main/java/com/monitoring/system_monitor/entity/: SystemMetrics.java
system-monitor/src/main/java/com/monitoring/system_monitor/producer/: SystemMetricsProducer.java
system-monitor/src/main/java/com/monitoring/system_monitor/service/: SystemMetricsService.java
system-monitor/src/main/resources/: application.properties
system-monitor/src/test/java/com/monitoring/system_monitor/: SystemMonitorApplicationTests.java
