spring.application.name=log-storing

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=system-monitor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.monitoring.log_storing.entity.SystemMetrics

# Elasticsearch Configuration
spring.elasticsearch.uris=elasticsearch:9200
spring.elasticsearch.ssl.verification-mode=none
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200

# Application Settings
server.port=8081